\relax 
\citation{kluge2004informed}
\citation{N3not}
\citation{eurlorprf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{bg-sec}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Patient Consent}{1}}
\newlabel{pat-consent}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}N3 Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Euler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\newlabel{rel-work}{{III}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kluge2004informed}{1}
\bibcite{N3not}{2}
\bibcite{eurlorprf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Consent Policies}{2}}
\newlabel{cons-polic}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our System Name}{2}}
\newlabel{main-sys}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Information Flow}{2}}
\newlabel{info-flow}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Privacy Policies in N3 Notation}{2}}
\newlabel{rules-sec}{{\unhbox \voidb@x \hbox {V-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Facts in N3 Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{2}}
\newlabel{discFuture}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{concl}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
