% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{N3not}
``Notation 3 (n3): A readable {RDF} syntax,'' Website,
  \url{http://www.w3.org/TeamSubmission/n3/}.

\bibitem{eurlorprf}
``Euler proof mechanism,'' Website, \url{http://eulersharp.sourceforge.net/}.

\bibitem{coiera2004consent}
E.~Coiera and R.~Clarke, ``{e-Consent: The design and implementation of
  consumer consent mechanisms in an electronic environment},'' \emph{Journal of
  the American Medical Informatics Association}, vol.~11, no.~2, p. 129, 2004.

\end{thebibliography}
