\relax 
\citation{N3not}
\citation{eurlorprf}
\citation{coiera2004consent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Patient consent is already precaptured and stored in the system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Policies and facts will be expressed in N3 notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Euler Inference Engine will be used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Contributions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Ontology of privacy policies expressed in N3 notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Policy conflict detection rules}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}A collection of executable scenarios}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{N3not}{1}
\bibcite{eurlorprf}{2}
\bibcite{coiera2004consent}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
